{
    "python-envs.pythonProjects": [
        {
            "path": "src/features/story/snippets/storage",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}